<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>[耍冷] 聊天 - 看板 joke - 批踢踢實業坊</title>
	<style type="text/css">
		body
		{
			margin: 0;
		}
		div
		{
			display:block;
		}
		a:visited
		{
			color:#888;
		}
		#topbar-container
		{
			position:fixed;
			top:0;
			height:40px;
			width:100%;
			background-color:#0c0a66;
			left:0;
			z-index:10;
		}
		#topbar
		{
			height:100%;
			max-width:1200px;
			margin-left:auto;
			margin-right:auto;
		}
		#topbar > *
		{
			display:inline-block;
			height:100%;
			line-height:40px;
			vertical-align:middle;
			padding:0 5px;
			float:left;
			color:#aaa;
			text-decoration:none;	
			font-family: "MingLiU";
		}
		#logo
		{
			padding-right:10px;
			padding-left:10px;
			font-size:24px;
			font-weight:lighter;
			display:block;
			color:#ff6;
		}
		#board
		{
			color:white;
			font-size: 24px;
			font-family: monospace;
		}
		#topbar a:hover, #topbar a:active
		{
			background:#00009E;
			color:white;
		}
		#board .board-label
		{
			font-size:small;
			vertical-align:middle;
			padding-right:10px;
		}
		#right-small
		{
			float:right;
			font-size:small;
		}
		#mid-container
		{
			position:absolute;
			top:40px;
			background-color:black;
			margin:0;
			padding:0 0 3ex 0;
			width:100%;
		}
		#mid-content
		{
			height:100%;
			max-width:1200px;
			margin-left:auto;
			margin-right:auto;
			font-size: 24px;
			font-family: "MingLiU";
			color:#bbb;
		}
		.information-bar
		{
			float:left;
			background-color:#008;
			width:100%;
			margin:0;
			padding:0;
		}
		.information-tag
		{
			float:left;
			display:block;
			background-color: #999;
			color: #008;
			padding:0 1ex;
			font-size:24px;
			font-family: "MingLiU";
		}
		.information-value
		{
			float:left;
			display:block;
			color:#999;
			font-size:24px;
			font-family: monospace;
			padding:0 1ex;
		}
		.information-tag-right
		{
			float:right;
			background-color: #999;
			color: #008;
			padding:0 1ex;
			font-size:24px;
			font-family: "MingLiU";
		}
		.information-value-right
		{
			float:right;
			color:#999;
			font-size:24px;
			font-family: monospace;
			padding:0 1ex;
		}
		.detail
		{
			display:block;
			color:#090;
		}
		.push
		{
			line-height: 130%;
			white-space: normal;
			clear:both;
		}
		.push-tag
		{
			color:#f66;
		}
		.push-tag1
		{
			color:white;
		}
		.push-id
		{
			color:#ff6;
			font-weight:bold;
		}
		.push-content
		{
			color:#990;
		}
		.push-time
		{
			float:right;
		}
	</style>
</head>
<body>
	<div id="topbar-container">
		<div id="topbar">
			<a id="logo" href="https://www.ptt.cc/">批踢踢實業坊</a>
			<span>›</span>
			<a id="board" href="https://www.ppt.cc/bbs/joke/index.html">
				<span class="board-label">看板</span>joke
			</a> 
			<a id="right-small" href="https://www.ppt.cc/about.html">關於我們</a>
			<a id="right-small" href="https://www.ppt.cc/contact.html">聯絡資訊</a>
		</div>
	</div>
	<div id="mid-container">
		<div id="mid-content">
			<div class="information-bar">
				<span class="information-tag">作者</span>
				<span class="information-value">headender(大大大大ㄚㄚㄚㄚ )</span>
				<span class="information-value-right">joke</span>
				<span class="information-tag-right">看板</span>
			</div>
			<div class="information-bar">
				<span class="information-tag">標題</span>
				<span class="information-value">[耍冷] 聊天</span>
			</div>
			<div class="information-bar">
				<span class="information-tag">時間</span>
				<span class="information-value">Wed Dec  3 00:00:54 2014</span>
			</div>
			小安:為什麼大家都能跟那個得癌症的叔叔聊的那麼開心?
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			媽媽:因為他有化療
			<br><br>
			--
			<span class="detail">※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.219.138</span>
			<span class="detail">※ 文章網址: <a href="http://www.ptt.cc/bbs/joke/M.1417536056.A.9F4.html">http://www.ptt.cc/bbs/joke/M.1417536056.A.9F4.html</a></span>
			<div class="push">
				<span class="push-tag">→</span>
				<span class="push-id">RunForLife</span>
				<span class="push-content">: 覺得感傷</span>
				<span class="push-time">12/03 00:08</span>
			</div>
			<div class="push">
				<span class="push-tag1">推</span>
				<span class="push-id">SASHIKEME</span>
				<span class="push-content">: 為什麼要放棄治療</span>
				<span class="push-time">12/03 00:21</span>
			</div>
			<div class="push">
				<span class="push-tag">噓</span>
				<span class="push-id">tiramisu44</span>
				<span class="push-content">: 覺得難校</span>
				<span class="push-time">12/03 00:25</span>
			</div>
			<div class="push">
				<span class="push-tag1">推</span>
				<span class="push-id">storm654321</span>
				<span class="push-content">: ............</span>
				<span class="push-time">12/03 09:44</span>
			</div>
			<div class="push">
				<span class="push-tag">噓</span>
				<span class="push-id">jeff0489</span>
				<span class="push-content">: -_-</span>
				<span class="push-time">12/03 00:21</span>
			</div>
		</div>
	</div>
</body>
</html>